export const data = {
  players: [
    {
      Player_Name: 'A Ashish Reddy',
      DOB: '24-Feb-91',
      Batting_Hand: 'Right_Hand',
      Bowling_Skill: 'Right-arm medium',
      Country: 'India',
    },
    {
      Player_Name: 'A Chandila',
      DOB: '5-Dec-83',
      Batting_Hand: 'Right_Hand',
      Bowling_Skill: 'Right-arm offbreak',
      Country: 'India',
    },
    {
      Player_Name: 'A Chopra',
      DOB: '19-Sep-77',
      Batting_Hand: 'Right_Hand',
      Bowling_Skill: 'Right-arm offbreak',
      Country: 'India',
    },
    {
      Player_Name: 'A Choudhary',
      DOB: '',
      Batting_Hand: 'Right_hand',
      Bowling_Skill: 'Left-arm fast-medium',
      Country: '',
    },
    {
      Player_Name: 'A Dananjaya',
      DOB: '',
      Batting_Hand: 'Right_Hand',
      Bowling_Skill: 'Right-arm offbreak',
      Country: '',
    },
    {
      Player_Name: 'A Flintoff',
      DOB: '6-Dec-77',
      Batting_Hand: 'Right_Hand',
      Bowling_Skill: 'Right-arm fast-medium',
      Country: 'England',
    },
    {
      Player_Name: 'A Hales',
      DOB: '',
      Batting_Hand: 'Right_hand',
      Bowling_Skill: '',
      Country: '',
    },
    {
      Player_Name: 'A Joseph',
      DOB: '',
      Batting_Hand: 'Right_Hand',
      Bowling_Skill: 'Right-arm fast',
      Country: '',
    },
  ],
  teams: [
    {
      name: 'Mumbai Indians',
      image: '/images/mi.svg',
      titles: 5,
      owner: 'Reliance Industries',
    },
    {
      name: 'Chennai Super Kings',
      image: '/images/csk.png',
      titles: 3,
      owner: 'CSK Cricket Limited',
    },
    {
      name: 'Delhi Capitals',
      image: '/images/dc.svg',
      titles: 0,
      owner: 'GMR Group and JSW Group',
    },
    {
      name: 'Kings XI Punjab',
      image: '/images/kxip.png',
      titles: 0,
      owner: 'Preity Zinta, Karan Paul',
    },
    {
      name: 'Kolkata Knight Riders',
      image: '/images/kkr.svg',
      titles: 2,
      owner: 'Red Chillies Entertainment',
    },
    {
      name: 'Sunrisers Hyderabad',
      image: '/images/srh.png',
      titles: 1,
      owner: 'Sun TV Network',
    },
    {
      name: 'Rajasthan Royals',
      image: '/images/rr.png',
      titles: 1,
      owner: 'Amisha Hathiramani, Manoj Badale',
    },
    {
      name: 'Royal Challengers Bangalore',
      image: '/images/rcb.png',
      titles: 0,
      owner: 'United Spirits',
    },
  ],
  owners: [
    {
      name: 'Reliance Industries',
      type: 'Company',
      ownerSince: 2008,
      netWorth: '139 Cr',
    },
    {
      name: 'CSK Cricket Limited',
      type: 'Company',
      ownerSince: 2008,
      netWorth: '45 Cr',
    },
    {
      name: 'GMR and JSW Group',
      type: 'Company',
      ownerSince: 2008,
      netWorth: '89.5 Cr',
    },
    {
      name: 'Preity Zinta, Karan Paul',
      type: 'Individual',
      ownerSince: 2008,
      netWorth: '23 Cr',
    },
    {
      name: 'Red Chillies Entertainment',
      type: 'Company',
      ownerSince: 2008,
      netWorth: '92 Cr',
    },
    {
      name: 'Sun TV Network',
      type: 'Company',
      ownerSince: 2013,
      netWorth: '58 Cr',
    },
    {
      name: 'United Spirits',
      type: 'Company',
      ownerSince: 2008,
      netWorth: '73 Cr',
    },
    {
      name: 'Amisha Hathiramani, Manoj Badale',
      type: 'Individual',
      ownerSince: 2008,
      netWorth: '92 Cr',
    },
  ],
  venues: [
    {
      name: 'M. A. Chidambaram Stadium',
      team: 'CSK',
      matches: 167,
      capacity: 33500,
    },
    {
      name: 'Wankhede Stadium',
      team: 'MI',
      matches: 212,
      capacity: 33000,
    },
    {
      name: 'Feroz Shah Kotla Ground',
      team: 'DC',
      matches: 145,
      capacity: 41820,
    },
    {
      name: 'IS Bindra Stadium',
      team: 'KXIP',
      matches: 110,
      capacity: 26000,
    },
    {
      name: 'Eden Gardens',
      team: 'KKR',
      matches: 178,
      capacity: 68000,
    },
    {
      name: 'Rajiv Gandhi Intl. Cricket Stadium',
      team: 'SRH',
      matches: 78,
      capacity: 39408,
    },
    {
      name: 'Sawai Mansingh Stadium',
      team: 'RR',
      matches: 103,
      capacity: 23185,
    },
    {
      name: 'M. Chinnaswamy Stadium',
      team: 'RCB',
      matches: 132,
      capacity: 35000,
    },
  ],
};
